# RunningAppD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danmurphyy/runningappd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danmurphyy/runningappd/: BaseApplication.kt
app/src/main/java/com/danmurphyy/runningappd/adapters/: RunAdapter.kt
app/src/main/java/com/danmurphyy/runningappd/db/: Converters.kt  Run.kt  RunDao.kt  RunningDataBase.kt
app/src/main/java/com/danmurphyy/runningappd/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/danmurphyy/runningappd/repository/: MainRepository.kt
app/src/main/java/com/danmurphyy/runningappd/services/: TrackingService.kt
app/src/main/java/com/danmurphyy/runningappd/ui/: MainActivity.kt
app/src/main/java/com/danmurphyy/runningappd/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/danmurphyy/runningappd/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/danmurphyy/runningappd/utils/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml  marker_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danmurphyy/runningappd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
